Garlic Bread
30 min
1/2 of a standard-size baguette or 1 demi-baguette (about 12-inches long)
2 tablespoons extra virgin olive oil
3 garlic cloves, minced
1 tablespoon dried oregano
2 teaspoons red pepper flakes
1/8 teaspoon salt
Preheat the oven to 400 degrees F. Slice the baguette in half length-wise, and then in half width-wise, to create four 5- or 6-inch sections. Place the baguette pieces on a baking sheet cut-side-up.
In a small skillet or saucepan, heat the remaining two tablespoons of olive oil over medium heat. Add the garlic and stir constantly to ensure that it doesn't burn. Sauté until just faintly brown, fragrant, and soft, 1 to 2 minutes, lowering the heat if necessary so that the garlic does not burn. Remove the pan from heat immediately and pour the garlic oil into a small bowl. **Note that you want to to infuse the oil and to soften the garlic, but it does burn very easily, so feel free to lower the heat or remove the pan from heat occasionally.
In a small bowl, combine the oregano, red pepper flakes, and salt.
Using a pastry brush, brush each slice of baguette evenly with the infused oil. Sprinkle liberally with the oregano-pepper mixture. Bake for 7 to 10 minutes, or until golden brown.
