Putanesca
30 min
1 tablespoon extra virgin olive oil
1/2 medium onion, thinly sliced (about 1/2 cup)
3 garlic cloves, minced
15-ounce can diced tomatoes, undrained
2 15-ounce cans cannellini beans, rinsed and drained
1/2 of a 15-ounce can artichoke hearts, quartered (in water or brine)
2/3 cup pitted kalamata olives, chopped
2 tablespoons drained capers
1/2 cup chopped fresh basil
1/4 cup grated Parmesan cheese
Add the olive oil to a large skillet over medium heat. Add the onion and sauté, stirring frequently, until just beginning to soften, 2 to 3 minutes. Add the garlic and stir constantly for 30 seconds. Add the diced tomatoes and bring the pan to a simmer.
Add the cannellini beans and cook for 5 minutes.
Stir in the artichoke hearts, olives, and capers. Simmer for 5 more minutes. Taste for seasonings.
Serve immediately: Divide the puttanesca among four serving bowls. Garnish each with 2 tablespoons of fresh basil and 1 tablespoon of Parmesan cheese. Serve with garlic bread.
